<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            color: rgb(0, 0, 0);
            text-align: cen;

        }
        .asd{
        background-repeat: no-repeat;
        width: 200px;
        height: 500px;
        padding-left: 1000px;
        }

        .gA{
            color: black;
            background-color: yellow;
            border-radius: 70px;
            height: 500px;
            width: 700px;
            margin-left: 570px;
            margin-top: -700px;
            
        }
        .searas{
            padding-left: 40px;
            padding-top: 20px;
        }
        .ra{
           background-image: url(download.jpeg);
        background-repeat: no-repeat;
        width: 200px;
        height: 500px;
        }
        .gi{
            text-align: center;
        }
        .sra{
            background-image: url(download.webp);
            background-repeat: no-repeat;
            height: 400px;
            width: 600px;
        }
    </style>
    <title>Document</title>

</head>
<body>
    
    <h1 class="gi">The iphone 14</h1>
    <p class="sra"></p>
    <p class="asd"></p>
    <div class="gA" ><h1 class="searas">Revolutionary Camera:</h1><div class="searas"><h2>The iPhone 14 boasts an AI-enhanced, triple-lens camera system with [Megapixels] for stunningly sharp and detailed photos. Capture memories in low light like never before, and enjoy 8K video recording with cinematic quality.<p class="ra"></p></h2></div></div>
</body>
</html>